# Project
version=5.1.2
java_version=21

# Metadata
mod_name=TravelersTitles
mod_full_name=Traveler's Titles
mod_id=travelerstitles
mod_author=YUNGNICKYOUNG
mod_description=Epic, RPG-like titles when entering biomes & dimensions
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.travelerstitles
mc_version=1.21.1
mc_version_range=[1.21, 1.22)
mc_version_range_fabric=>=1.21
parchment_minecraft=1.21
parchment_version=2024.06.23

# CurseForge/Modrinth Publishing
curseforgegradle_version=1.1.15
compatible_versions=1.21,1.21.1
curseforge_project_id_forge=504908
curseforge_project_id_fabric=590990
curseforge_project_id_neoforge=1015155
modrinth_project_id=JtifUr64
debug_publish=true

# Common
yungsapi_version=5.1.2

# Forge
forge_version=52.0.17
forge_loader_version_range=[51,)
waystones_fileid_forge=5728352
balm_fileid_forge=5798248

# Fabric
fabric_version=0.102.0
fabric_loader_version=0.15.11
clothconfig_version_fabric=15.0.140
modmenu_version_fabric=11.0.2

# NeoForge
neoforge_version=21.1.66
neoforge_version_range=[21.0.0,)
neoforge_loader_version_range=[4,)
waystones_fileid_neoforge=5728354
balm_fileid_neoforge=5798246

# Credentials for publishing. Gets overwritten with global gradle.properties.
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false